<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Eliana Yafuso</h1>
            <h2>Data Analyst - Supply Chain Specialist - International Business Professional - IIBA Member</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Results-driven International Business and Supply Chain professional with over 10 years of experience and a recent postgraduate certification in Data Analytics. 
                        Skilled at leveraging data-driven insights to enhance operational efficiency, reduce costs, and support strategic decision-making. 
                        Proven success in optimizing order processing, inventory management, and logistics through the use of advanced analytics. 
                        Experienced in ERP systems (SAP) and proficient in data tools such as Power BI, Tableau, SQL, Python, R, and predictive modeling with KNIME. 
                        Passionate about transforming complex data into actionable insights to drive continuous improvement.
                    </p>
                </div>
            </div>
		 <div class="col-sm-5 social">
		    <ul>
			<li>
			    <a href="https://github.com/Eliyafuso" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
			</li>
			<li>
			    <a href="https://www.linkedin.com/in/eliana-yafuso-b4974223/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</li>
		    </ul>
		</div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Recent Relevant Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2024 – Present">
                <h3>Pulse Alert</h3>
                <h4>Shipping and Fulfillment Specialist</h4>
                 <ul>
                            <li>Order Processing: Shipping and receiving.</li>
                            <li>Reverse logistic/Returns processing.</li>
                            <li>Inventory management assistance.</li>
                </ul>
            </div>

            <div data-date="November 2022 – July 2023">
                <h3>LH Instrumental SRL</h3>
                <h4>Administrative Coordination</h4>
                <ul>
                            <li>Follow-up, management, organization, and supervision of the performance of the administration team.</li>
                            <li>Process development improvements and analysis.</li>
                            <li>Use of Tactica (CRM system).</li>
                </ul>
            </div>

            <div data-date="April 2022 – November 2022">
                <h3>Brother International Corporation</h3>
                <h4>Supply Chain Supervisor</h4>
                <ul>
                            <li>Follow-up, supervision and organization of the supply chain team: inbound and outbound operations.</li>
                            <li>KPI analysis and reports.</li>
                            <li>Use of SAP and Tableau for analysis.</li>
                </ul>
            </div>

	    <div data-date="December 2020 – April 2022">
                <h3>Brother International Corporation</h3>
                <h4>Supply Chain Analyst Sr</h4>
                <ul>
                            <li>Logistics coordination and follow-up for imports, exports and free zone shipments (sea land or air freights - inbound).</li>
                            <li>Teamwork with branches of USA and factories.</li>
                            <li>Teamwork with custom broker, freight forwarders and warehouse.</li>
                </ul>
            </div>
		
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Relevant Education</h2>
        <div class="education-block">
            <h3>Mohawk College</h3>
            <span class="education-date">Sept 2024 - Apr 2025</span>
            <h4>Postgraduate Certificate Analytics for Business Decision Making</h4>
            <p>
                Gained hands-on experience in data analysis, visualization, machine learning, and strategic decision-making using real-world business scenarios.
            </p>
        </div>
        <!-- End .education-block -->
        <div class="education-block">
            <h3>Mohawk College</h3>
            <span class="education-date">Sept 2023 - Apr 2024</span>
            <h4>Postgraduate Certificate Supply Chain Management</h4>
            <p>
                Strong foundation in logistics, procurement, production planning, inventory control, and global trade compliance to drive operational efficiency and business performance.
            </p>
        </div>
        <div class="education-block">
            <h3>Universidad Argentina de la Empresa</h3>
            <span class="education-date">Aug 2008 - Mar 2013</span>
            <h4>Bachelors Degree in International Business</h4>
            <p>
                Focused on global trade, customs operations,  cross-cultural management, and international market strategies, providing a solid foundation for navigating complex global business environments.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Data Science Job Market Indicators Analysis Dashboard</h3>
			 <p>Dashboard created with Excel. Key tools used:</p>    
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>📊 Pivot Tables</li>
                            <li>🔄 Power Query</li>
                            <li>📐 Power Pivot</li>
                            <li>🧠 Complex Formulas</li>
                            <li>🧮 DAX</li>
                        </ul>
                        <a href="https://raw.githubusercontent.com/Eliyafuso/elianayafusoportfolio.github.io/main/images/DashboardExcel3.gif">View Project</a>
			<div class="social" style="margin-top: 10px;">
			        <ul style="list-style: none; padding: 0; display: inline-block;">
			            <li style="display: inline-block; margin: 0 5px;">
			                <a href="https://github.com/Eliyafuso/exceldashboard" target="_blank">
			                    <i class="fa fa-github" aria-hidden="true" style="font-size: 24px;"></i>
			                </a>
			            </li>
			        </ul>
			</div>
		    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

    
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Employee Satisfaction and Performance Dashboard</h3>
                        <p>Dashboard created with Power BI. Key steps I handled:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>🧹 Data cleaning and transformation</li>
                            <li>🔗 Building relationships between tables</li>
                            <li>📅 Creating hierarchies for time-based analysis</li>
                            <li>🧮 Writing DAX measures for KPIs and dynamic calculations</li>
                            <li>🎯 Designing a user-friendly, interactive dashboard</li>
                        </ul>
                        <a href="https://raw.githubusercontent.com/Eliyafuso/elianayafusoportfolio.github.io/main/images/DashboardPowerBI2.gif">View Project</a>
			    <div class="social" style="margin-top: 10px;">
				<ul style="list-style: none; padding: 0; display: inline-block;">
				    <li style="display: inline-block; margin: 0 5px;">
					<a href="https://github.com/Eliyafuso/powerbidashboard" target="_blank">
					    <i class="fa fa-github" aria-hidden="true" style="font-size: 24px;"></i>
					</a>
				    </li>
				</ul>
			    </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

  		<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Supply Chain Indicators Dashboard</h3>
                        <p>Dashboard created with Tableau. Key tools used:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>✔ Calculated Fields</li>
                            <li>✔ Heat Maps, Bar Charts, Stacked Bars</li>
                            <li>✔ Pie Charts, Cards, Tree Maps</li>
                            <li>✔ Interactive Filters & Maps</li>
                            <li>✔ Tableau Story for structured storytelling</li>
                        </ul>
                        <a href="https://raw.githubusercontent.com/Eliyafuso/elianayafusoportfolio.github.io/main/images/DashboardPowerBI2.gif">View Project</a>
			    <div class="social" style="margin-top: 10px;">
			        <ul style="list-style: none; padding: 0; display: inline-block;">
			            <li style="display: inline-block; margin: 0 5px;">
			                <a href="https://github.com/Eliyafuso/supplychaintableau" target="_blank">
			                    <i class="fa fa-github" aria-hidden="true" style="font-size: 24px;"></i>
			                </a>
			            </li>
			        </ul>
			    </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
		    
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Predicting Student Dropouts - Machine Learning</h3>
                        <p>Workflow created with KNIME. I trained and compared 3 models:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>🌲 Random Forest: Best Model 🏆</li>
                            <li>🌿 Decision Tree</li>
                            <li>📊 Naive Bayes</li>
                        </ul>
                        <a href="Knimeproject.html">View Project</a>
			    <div class="social" style="margin-top: 10px;">
			        <ul style="list-style: none; padding: 0; display: inline-block;">
			            <li style="display: inline-block; margin: 0 5px;">
			                <a href="https://github.com/Eliyafuso/studentsdropouts" target="_blank">
			                    <i class="fa fa-github" aria-hidden="true" style="font-size: 24px;"></i>
			                </a>
			            </li>
			        </ul>
			    </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
    
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Data Manipulation and Visualization with Python</h3>
                        <p>Key tools used:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>🐼 Data Manipulation with Pandas</li>
                            <li>➗ Performing calculations with NumPy</li>
                            <li>📈 Creating Data Visualizations with Matplotlib</li>
                        </ul>
                        <a href="Assignment1 (2).html">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
    
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Data Manipulation and Visualization with R</h3>
                        <p>Key tools used:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>🧮 Data Manipulation with <strong>dplyr</strong></li>
                            <li>📊 Data Visualization with <strong>ggplot2</strong></li>
                            <li>🧼 Data Cleaning with <strong>tidyr</strong></li>
                            <li>🔤 String Manipulation with <strong>stringr</strong></li>
                            <li>🔄 Functional Programming with <strong>purrr</strong></li>
                            <li>📝 Reporting and Documentation with <strong>Markdown</strong></li>
                        </ul>
                        <a href="R Project---Eliana-Yafuso.html">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

		 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>ATM System with HTML and JavaScript</h3>
                        <p>Key features and tools used:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>✅ Log in with name and PIN</li>
			    <li>✅ Check account balance</li>
			    <li>✅ Deposit money</li>
			    <li>✅ Withdraw funds</li>
			    <li>🧩 HTML: Structured the layout with tables and DIV elements</li>
                            <li>🛠️ Classes to model users and account behavior</li>
                            <li>📈 Creating Data Visualizations with Matplotlib</li>
                        </ul>
                        <a href="https://raw.githubusercontent.com/Eliyafuso/elianayafusoportfolio.github.io/main/images/Programming1.gif ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
		    
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Head Competition (Collaborative Project developed as part of a team): Hamilton Transportation System</h3>
                        <p>Infographic Analysis: Tools used:</p>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li>🗂️ CRISP-DM framework</li> 
  			    <li>🐍 Python for data analysis and exploration</li>
 			    <li>📈 Excel for analysis and visualizations</li>
			    <li>📊 Tableau for visualizations</li>
			    <li>🧮 Power BI for visualizations</li>
 			    <li>🖼️ PowerPoint for the poster</li>
  			    
                        </ul>
                        <a href="https://raw.githubusercontent.com/Eliyafuso/elianayafusoportfolio.github.io/main/images/Screenshot 2025-04-18 151035.png">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
    
            </div>
            <!-- End .row -->
        </div>
        <!-- End .container -->
    </div>
    <!-- End #projects -->
    

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>Python</li>
            <li>R</li>
            <li>SQL</li>
            <li>Excel</li>
            <li>Access</li>
            <li>Google Sheets</li>
            <li>Power BI</li>
            <li>Tableau</li>
            <li>Knime</li>
            <li>SAP</li>
            <li>Machine Learning</li>
            <li>Data Storytelling</li>
            <li>Research Ethics: TCPS2 Core 2022</li>
            <li>Project Management</li>
            <li>Design Thinking</li>
            <li>Lean Six Sigma Yellow Belt</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/mzzelwka">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <!-- Add a name="email" field -->
                <input type="email" name="email" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>             
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2025</span> Eliana Yafuso
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Eliyafuso" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/eliana-yafuso-b4974223/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
