<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predicting Student Dropouts</title>
    <link rel="stylesheet" href="style.css"> <!-- Reutilizás tu CSS -->
</head>
<body>
    <h2>Predicting Student Dropouts with KNIME</h2>
    <p>⚙️ Workflow created with KNIME. Models compared:</p>
    <ul>
        <li>Random Forest: Best Model</li>
        <li>Decision Tree</li>
        <li>Naive Bayes</li>
    </ul>
</ul>
<p>🎯 Confusion Matrix: Key Performance Metrics for Dropout Class in Random Forest:</p>
<ul>
    <li>Recall (Sensitivity): 69.01%</li>
    <li>Precision: 82.70%</li>
    <li>F1 Score: 75.24%</li>
    <li>Overall model accuracy: 75.14%</li>
    <li>Cohen’s Kappa: 0.579</li>
</ul>
<p>📊 The ROC Curve below focuses specifically on predicting dropouts, and shows:</p>
<ul>
    <li>Random Forest: AUC = 0.913</li>
    <li>Decision Tree: AUC = 0.875</li>
    <li>Naive Bayes: AUC = 0.862</li>
</ul>
    <img src="C:\Users\Eli\Elianaportfolio\images\Screenshot 2025-04-10 165645.png">
    <img src="C:\Users\Eli\Elianaportfolio\images\Screenshot 2025-04-10 170658.png">
    <img src="C:\Users\Eli\Elianaportfolio\images\Screenshot 2025-04-10 170617.png">
</body>
</html>